PORT=8000


PUBLISHED_KEY=pk_test_51INrNtKfUuGmcAKQzLnyzE1JWZWGrk58BtQEc4NN1x3tzUluI5DtQIQ73LBXkHFaaNK1XqG0ByxeP2coVCfKUTRS00dy5FXUHi
STRIPE_SECRET=sk_test_51INrNtKfUuGmcAKQxBLOCIRbcVZiZNIvlhg8PKMi24dHgZL1AycYtYIEJCN2Uc7CIpYfyO6sWX0mc7mmAVZq1UuW00JyW2dNDR

STRIPE_SUCCESS_URL='http://localhost:8000/api/payments/success'
STRIPE_CANCEL_URL='http://localhost:8000/api/payments/cancel'

# https://dashboard.stripe.com/test/webhooks/we_1QldL8KfUuGmcAKQUzdsm5Nl
STRIPE_ENDPOINTSECRET=whsec_8WetH7wjlibW6L9WFFooPGDrYIcyYZrs